

<!-- Footer Start -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-contact">
              <h2>Bilgiler</h2>
              <p><i class="fa fa-map-marker-alt"></i>{{ayarlar.adress}}</p>
              <p><i class="fa fa-phone-alt"></i>{{ayarlar.phone}}</p>
              <p><i class="fa fa-envelope"></i>{{ayarlar.mail}}</p>
              <div class="footer-social">
                <a href="{{ayarlar.twitter}}"><i class="fab fa-twitter"></i></a>
                <a href="{{ayarlar.facebook}}"><i class="fab fa-facebook-f"></i></a>
                <a href="{{ayarlar.youtube}}"><i class="fab fa-youtube"></i></a>
                <a href="{{ayarlar.instagram}}"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
<!-- Footer End -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


{{script('https://code.jquery.com/jquery-3.4.1.min.js')}}
{{script('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js')}}
{{script('lib/easing/easing.min.js')}}
{{script('lib/owlcarousel/owl.carousel.min.js')}}
{{script('lib/isotope/isotope.pkgd.min.js')}}
{{script('lib/lightbox/js/lightbox.min.js')}}
{{script('js/main.js')}}
</body>
</html>
