@layout('admin.master')
@section('content')
  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <h3 class="tile-title">Anasayfa Düzenle</h3>
        <div class="tile-body">
          <form action="{{route('admin.sayfalar.anasayfa_update')}}" method="post" enctype="multipart/form-data">
            {{csrfField()}}
            <div class="form-group">
              <label class="control-label">Slider Başlık</label>
              <input class="form-control" name="slider_baslik" type="text" value="{{data.slider_baslik}}" required>
            </div>
            <div class="form-group">
              <label class="control-label">Slider Açıklama</label>
              <input class="form-control" type="text" name="slider_aciklama" value="{{data.slider_aciklama}}" required>
            </div>
            <div class="form-group">
              <label class="control-label">Slider Resim</label>
              <input type="file" name="slider_resim" class="form-control">
              <input type="hidden" name="tmp_slider" value="{{data.slider_resim}}">
            </div>
        </div>
        <div class="tile-footer">
          <button class="btn btn-success" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i>Kaydet</button>
        </div>

        </form>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <h3 class="tile-title">Hakkımızda Düzenle</h3>
        <div class="tile-body">
          <form action="{{route('admin.sayfalar.hakkimizda_update')}}" method="post" enctype="multipart/form-data">
            {{csrfField()}}

            <div class="form-group">
              <label class="control-label">Hakkımızda Başlık</label>
              <input class="form-control" type="text" name="hakkimizda_baslik" value="{{data.hakkimizda_baslik}}" required>
            </div>
            <div class="form-group">
              <label class="control-label">Hakkımızda Açıklama</label>
              <textarea name="hakkimizda_aciklama" cols="30" rows="5" class="form-control" required>{{data.hakkimizda_aciklama}}</textarea>
            </div>
            <div class="form-group">
              <label class="control-label">Hakkımızda Resim</label>
              <input type="file" name="hakkimizda_resim" class="form-control">
              <input type="hidden" name="tmp_hakkimizda" value="{{data.hakkimizda_resim}}">
            </div>
        </div>
        <div class="tile-footer">
          <button class="btn btn-success" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i>Kaydet</button>
        </div>

        </form>
      </div>
    </div>
  </div>
@endsection
