@layout('admin.master')
@section('content')
  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <h3 class="tile-title">Fiyatlar Düzenle</h3>
        <div class="tile-body">
          <form action="{{route('admin.sayfalar.fiyatlar_insert')}}" method="post" enctype="multipart/form-data">
            {{csrfField()}}
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Başlık</label>
                  <input class="form-control" name="baslik" type="text"  required>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Fiyat</label>
                  <input class="form-control" type="text" name="fiyat"  required>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Resim (100x100)</label>
                  <input type="file" name="fiyat_resim" class="form-control">
                </div>
              </div>
            </div>
        </div>
        <div class="tile-footer">
          <button class="btn btn-success" type="submit">
            <i class="fa fa-fw fa-lg fa-check-circle">
            </i>Ekle</button>
        </div>

        </form>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="tile">
        <div class="tile-body">
          <div class="table-responsive">
            <table class="table table-hover table-bordered" id="sampleTable">
              <thead>
              <tr>
                <th>ID</th>
                <th>Başlık</th>
                <th>Fiyat</th>
                <th class="text-center">İşlemler</th>
              </tr>
              </thead>
              <tbody>
              @each(item in data)
              <tr>
                <td>{{item.id}}</td>
                <td>{{item.baslik}}</td>
                <td>{{item.fiyat}}</td>
                <td class="text-center"><a href="fiyatlar_delete/{{item.id}}" class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
              </tr>
              @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

@endsection
