<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
<aside class="app-sidebar">
  <div class="app-sidebar__user">
    <img class="app-sidebar__user-avatar"
         src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/48.jpg" alt="User Image">
    <div>
      <p class="app-sidebar__user-name">John Doe</p>
      <p class="app-sidebar__user-designation">Frontend Developer</p>
    </div>
  </div>
  <ul class="app-menu">
    <li class="treeview">
      <a class="app-menu__item" href="#" data-toggle="treeview"><i
          class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Sayfalar</span><i
          class="treeview-indicator fa fa-angle-right"></i></a>
      <ul class="treeview-menu">
        <li><a class="treeview-item" href="{{route('admin.sayfalar.anasayfa')}}"><i class="icon fa fa-circle-o"></i>Anasayfa</a>
        </li>
        <li><a class="treeview-item" href="{{route('admin.sayfalar.fiyatlar')}}"><i class="icon fa fa-circle-o"></i>Fiyatlar</a>
        </li>

        <li><a class="treeview-item" href="{{route('admin.sayfalar.referanslar')}}"><i class="icon fa fa-circle-o"></i>Referanslar</a>
        </li>
        <li><a class="treeview-item" href="{{route('admin.sayfalar.ekibimiz')}}"><i class="icon fa fa-circle-o"></i>Ekibimiz</a>
        </li>

      </ul>
    </li>
    <li><a class="app-menu__item" href="{{route('admin.sayfalar.ayarlar')}}"><i class="app-menu__icon fa fa-cog"></i><span
          class="app-menu__label">Ayarlar</span></a></li>
  </ul>
</aside>
